\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Pipeline}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Per-Song Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timeline Construction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendering Pipeline}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface Extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume Rendering}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Color Mapping}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual Contouring}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:left}{{1}{5}{Dual Contouring}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marching Tetrahedra}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:right}{{2}{5}{Marching Tetrahedra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classic (left), Ember (center), and Glacial (right) transfer functions applied to the same volume data.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:three}{{3}{5}{Classic (left), Ember (center), and Glacial (right) transfer functions applied to the same volume data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data over the decades from the 1970s (left) to the 2010s (right), showing a trend toward higher amplitudes in later decades and percussive dominance throughout the 70s, 80s, and 90s.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:four}{{4}{6}{Data over the decades from the 1970s (left) to the 2010s (right), showing a trend toward higher amplitudes in later decades and percussive dominance throughout the 70s, 80s, and 90s}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crest factor data over the decades from the 1970s (left) to the 2010s (right), showing a trend toward lower crest factors (more compression) in later decades and a wider spread of crest factors in the 80s and 90s.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:five}{{5}{7}{Crest factor data over the decades from the 1970s (left) to the 2010s (right), showing a trend toward lower crest factors (more compression) in later decades and a wider spread of crest factors in the 80s and 90s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume rendering of loudness over the decades from the 1970s (left) to the 2010s (right)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:six}{{6}{8}{Volume rendering of loudness over the decades from the 1970s (left) to the 2010s (right)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dual Contouring isosurface extraction of loudness over the decades from the 1970s (left) to the 2010s (right)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:seven}{{7}{9}{Dual Contouring isosurface extraction of loudness over the decades from the 1970s (left) to the 2010s (right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marching Tetrahedra isosurface extraction of loudness over the decades from the 1970s (left) to the 2010s (right)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:eight}{{8}{10}{Marching Tetrahedra isosurface extraction of loudness over the decades from the 1970s (left) to the 2010s (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
